<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDIKARIM</title>
</head>

<body>
    <table cellspacing="20" >
    <tr>
        <td> <img style="height: 100px,;width:100px;" src="images/_DSC4695.JPG" alt="ABDIKARIM"></td>
        <td>
            <H1>ABDIKARIM</H1>
            <P><em>i have 4 times applied for <strong> <a href="https://dvprogram.state.gov/">dv lottery</strong></a> </em></P>
            <p>i am second year student of kirinyaga university. i joined this university on 25th september 2023. <p> i was enrolled in bachelor of science in software engineering.</p>
        </p>
     </td>
            
    </tr>
</table>
        <hr>a
        <h3>EDUCATION</h3>
        <ul>
            <li>alazar primary (2012-2017)</li>   
   <li> mwangaza high school(2018-2021)</li> 
    <li>kirinyaga university (2023-)</li>
        </ul>
  
        <hr>
        <h4>Skills</h4>
        <ul>
            <li>Leardership</li>
            <li>communications skills</li>
            <li>Graphic design</li>
            <li>Digital marketing</li>
        
        </ul>
        <hr>
        <h3>MY CAREER</h3>
                
        <table>
            
            <tr>
                <th>YEAR</th>
                <th> studied</th>
                </tr>
                <tr>
                <td> 2012-2017 </td>
                <td>studied alazar primary</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>studied mwangaza high school</td>

            </tr>
        </table>
        <hr>\
        <table cellspacing="10">
            <tr>
                <td>
                    <table>

        
                        <tr>
                               
                                   <th>positions</th>
                                      
                                   
                               </tr>
                                   
                           
                           <tr>
                               
               
                                       <td>midfield</td>
                                       <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
                                   </tr>
                                   <tr>
                                       <td>right wing</td>
                                       <td>⭐⭐⭐⭐⭐⭐⭐</td>
                                   </tr>
                                   <tr>
                                       <td>left wing</td>
                                       <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
                                   </tr>
                                   <tr>
                                       <td>centre back</td>
                                       <td>⭐⭐⭐⭐⭐</td>
                                   </tr>
                                   <tr>
                                       <td>right back</td>
                                       <td>⭐⭐⭐⭐</td>
                                   </tr>
                                 
                       
                </td>
               
                    
            
            </tr>
        
        
            
            <tr>
                               
               
                   
                
            </tr>
            <tr>
                <td>left back</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
                <tr>
        <td>goalkeeper</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>bench</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>coaching</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>captain</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
    </tr>

        </table>
        <hr>
       















        <table>
            
                
        <Li>
           <a href="hobbies.html">MY HOBBIES </a></Li>
           <Li>
<a href="contact.html">CONTACT ME</a></Li>

         
    
    <p> </p>

           </body>
</html>